# EtcBot

./: .gitignore  README.md  Tasks.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdgd/zombot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdgd/zombot/: ZomBotApp.kt
app/src/main/java/com/mdgd/zombot/bg/: NotificationUtils.kt
app/src/main/java/com/mdgd/zombot/bg/accessibility/: MyAccessibilityService.kt  ZombotAccessibilityService.kt
app/src/main/java/com/mdgd/zombot/bg/captor/: ScreenCaptureService.kt
app/src/main/java/com/mdgd/zombot/bg/receivers/: StartUpReceiver.kt
app/src/main/java/com/mdgd/zombot/models/: AppComponent.java  AppComponentImpl.java
app/src/main/java/com/mdgd/zombot/models/captor/: ScreenCaptorImpl.kt
app/src/main/java/com/mdgd/zombot/models/logger/: LogException.kt  Logger.kt  LoggerImpl.kt
app/src/main/java/com/mdgd/zombot/models/prefs/: BasicPrefsImpl.kt  Prefs.kt  PrefsImpl.kt
app/src/main/java/com/mdgd/zombot/models/prefs/cache/: CachedPrefs.kt  CachedPrefsImpl.kt
app/src/main/java/com/mdgd/zombot/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: serviceconfig.xml
app/src/main/res/xml-v24/: serviceconfig.xml
app/src/test/java/com/mdgd/zombot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
